# identity-mc

./: README.md  identity-launcher.slnx
identity-launcher/: App.xaml  App.xaml.cs  identity-launcher.csproj
identity-launcher/Models/: IServer.cs  Server.cs
identity-launcher/ViewModels/: DashboardViewModel.cs  MainViewModel.cs
identity-launcher/Views/Components/: AllServerCounterComponent.xaml  AllServerCounterComponent.xaml.cs  MiniProfileComponent.xaml  MiniProfileComponent.xaml.cs  ServerLoaderComponent.xaml  ServerLoaderComponent.xaml.cs  ServersListComponent.xaml  ServersListComponent.xaml.cs
identity-launcher/Views/Converters/: RoundProgressPathConverter.cs
identity-launcher/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
identity-launcher/Views/Styles/: ApplicationStyles.xaml
identity-launcher/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
