<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>identity_launcher</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Resources\Images\avatar.png" />
    <None Remove="Views\Resources\Images\circle_right_arrow.svg" />
    <None Remove="Views\Resources\Images\discord_icon.svg" />
    <None Remove="Views\Resources\Images\downloadcloud.svg" />
    <None Remove="Views\Resources\Images\logo.png" />
    <None Remove="Views\Resources\Images\logo_icon.svg" />
    <None Remove="Views\Resources\Images\mods.svg" />
    <None Remove="Views\Resources\Images\Profile.svg" />
    <None Remove="Views\Resources\Images\settings.svg" />
    <None Remove="Views\Resources\Images\users.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Logger\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="MvvmCross" Version="10.1.2" />
    <PackageReference Include="SharpVectors" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Resources\Images\avatar.png" />
    <Resource Include="Views\Resources\Images\background.png" />
    <Resource Include="Views\Resources\Images\circle_right_arrow.svg" />
    <Resource Include="Views\Resources\Images\discord_icon.svg" />
    <Resource Include="Views\Resources\Images\downloadcloud.svg" />
    <Resource Include="Views\Resources\Images\logo.png" />
    <Resource Include="Views\Resources\Images\logo_icon.svg" />
    <Resource Include="Views\Resources\Images\mods.svg" />
    <Resource Include="Views\Resources\Images\Profile.svg" />
    <Resource Include="Views\Resources\Images\settings.svg" />
    <Resource Include="Views\Resources\Images\users.svg" />
  </ItemGroup>

</Project>
