
FC:\Users\andre\source\repos\identity-launcher\identity-launcher\App.xaml;;
FC:\Users\andre\source\repos\identity-launcher\identity-launcher\Views\Components\AllServerCounterComponent.xaml;;
FC:\Users\andre\source\repos\identity-launcher\identity-launcher\Views\Components\ServerLoaderComponent.xaml;;
FC:\Users\andre\source\repos\identity-launcher\identity-launcher\Views\Components\ServersListComponent.xaml;;
FC:\Users\andre\source\repos\identity-launcher\identity-launcher\Views\Pages\DashboardPage.xaml;;
FC:\Users\andre\source\repos\identity-launcher\identity-launcher\Views\Pages\ProfilePage.xaml;;
FC:\Users\andre\source\repos\identity-launcher\identity-launcher\Views\Styles\ApplicationStyles.xaml;;
FC:\Users\andre\source\repos\identity-launcher\identity-launcher\Views\Windows\MainWindow.xaml;;
FC:\Users\andre\source\repos\identity-launcher\identity-launcher\Views\Components\MiniProfileComponent.xaml;;

